# 使用简介

- 这些playbook只适用于Centos系统 (These playbooks only for Centos 6 or 7.)
- 你必须重命名以default开头的文件,去掉default前缀. (You have to rename files of filename with "default" prefix,you can get rid of the filename prefix.)
